@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap');

:root {
  --primary-color: #D0E0CD;
  --primary-color-dark: #f7ebf3;
  --text-dark: #000000;
  --extra-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  background-color: rgb(246, 246, 246);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
  }  

/* header */

.hero{
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0;
  overflow: hidden;
}

nav {
  height: 100px;
  margin: auto;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

.logo {
  width: 550px;
  filter: invert(100%);
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-style: normal;
  font-size: 17px;
  font-weight: 400;
}

.nav__links a:hover {
  color: var(--primary-color);
  }

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: white;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(255, 255, 255, 0.2);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.nav__links li {
  text-align: right;
}

/* banner */

.banner-div {
  margin-bottom: 30px;
  width: 100%;
  min-height: 400px;
  background: linear-gradient(to right, white 0%, #D0E0CD 100%);
  text-align: center;
  padding-top: 140px;
  padding-bottom: 170px;
}

.banner-div h1 {
  color: rgb(0, 0, 0);
  line-height: 1;
  padding: 0px 0px 25px 0px;
  font-size: 100px;
  text-transform: uppercase;
}

 .banner-div h2 {
  color: rgb(0, 0, 0);
  font-style: normal;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5;
}

 .banner-div h3 {
  color: rgb(0, 0, 0);
  line-height: 1.5;
  padding: 0px 0px 25px 0px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

/* about me */

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
  
.portree__image img {
  max-width: 480px;
  max-height: 720px;
}
  
.about__content p {
  color: rgb(85, 85, 85);
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.about__content .section__header {
  color: rgb(0, 0, 0);
  line-height: 1;
  padding: 0px 0px 25px 0px;
  font-size: 40px;
  text-align: left;
  text-transform: uppercase;
}

.about__content a {
  text-decoration: none;
}

.minust_btn {
  max-width: 120px;
  letter-spacing: 1px;
  margin-top: 30px;
  padding: 8px 0px 8px 0px;
  text-align: center;
  border-width: 1px;
  width: 90%;
  background-color: #000000;
  color: white;
  font-size: 16px;
  font-weight: 100;
  cursor: pointer;
  border: none;
}

/* slogan */

.slogan {
  background: linear-gradient(to right, white 0%, #D0E0CD 100%);
  padding-bottom: 20px;
}
  
.slogan__card h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  color: rgb(0, 0, 0);
  line-height: 1.4;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.5px;
}

/* courses */
  
.classes__image:hover .classes__content {
  bottom: 0;
}
  
.koolitused {
  padding-bottom: 20px;
}
  
.koolitused__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
  
.koolitused__card {
  min-height: 500px;
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}
  
.koolitused__card h4 {
  color: rgb(40,26,57);
  line-height: 1.5;
  padding: 0px 0px 25px 0px;
  font-size: 18px;
  font-weight: 550;
  text-transform: uppercase;
}
  
.koolitused__card h2 {
  margin-bottom: 1rem;
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--primary-color);
}
  
.koolitused__card h3 {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}
  
.koolitused__card p {
  color: rgb(85, 85, 85);
  margin-bottom: 1.5rem;
  font-size: 18px;
}

.koolitused__card img {
  width: 110px;
  margin-bottom: 45px;
  border-radius: 50%;
  box-shadow: black 0 0 10px;
}

.koolitused .section__header {
  padding-bottom: 60px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

.koolitused a {
  text-decoration: none;
}

.koolituses__card-link {
  text-decoration: none;
  color: inherit;
}

/* contact form */
  
form {
  max-width: 600px;
  text-align: center;
  width: 90%;
  background: white;
  margin: 8vh auto 8vh auto;
  padding: 40px;
  border-radius: 6px;
  box-sizing: border-box;
}

form h2 {
  color: rgb(0, 0, 0);
  line-height: 1.5;
  padding: 0px 0px 25px 0px;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}
  
input[placeholder], textarea[placeholder] {
  font-size: 15px;
  text-align: center;
}
  
input, textarea {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border: none;
  border-bottom: 1px solid #D3D3D3;
  margin-top: 15px;
}

form button {
  max-width: 120px;
  letter-spacing: 1px;
  margin-top: 30px;
  padding: 8px 0px 8px 0px;
  text-align: center;
  border-width: 1px;
  width: 90%;
  background-color: #000000;
  color: white;
  font-size: 16px;
  font-weight: 100;
  cursor: pointer;
  border: none;
}

.field .error-txt {
  font-size: 14.5px;
  color: #d93025;
  text-align: left;
  margin: -5px 0 10px;
}
  
/* footer */

.footer {
  background: linear-gradient(to right, white 0%, #D0E0CD 100%);
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

.footer h4 {
  color: rgb(0, 0, 0);
  line-height: 1.4;
  font-size: 18px;
  text-transform: uppercase;
}

.footer p {
  margin-top: 20px;
  margin-bottom: 30px;
  color: rgb(0, 0, 0);
  font-style: italic;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}

.footer li {
  margin-top: 20px;
  margin-bottom: 0px;
  color: rgb(0, 0, 0);
  font-style: normal;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}

.section__container {
  margin: auto;
  padding-top: 3em;
  padding-bottom: 3em;
  width: 100%;
}

nav, .hero {
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5em 0;
}

nav ul li {
  padding: 0.5em;
}

.about__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.koolitused__grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.menu-button{
  display: none;
}

/* Koolitused.html */

.koolitused__banner {
  margin-bottom: 30px;
  width: 100%;
  height: 10%;
  background: linear-gradient(to right, white 0%, #D0E0CD 100%);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 55px;
}

.koolitused__banner h1 {
  color: rgb(0, 0, 0);
  line-height: 1;
  padding: 0px 0px 25px 0px;
  font-size: 50px;
  text-transform: uppercase;
}

.courses__content p {
  color: rgb(85, 85, 85);
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  max-width: 80%;
  line-height: 1.8;
}

.courses__content .courses__header {
  color: rgb(0, 0, 0);
  line-height: 1;
  padding: 0px 0px 25px 0px;
  font-size: 30px;
  text-align: left;
  text-transform: uppercase;
}

.courses__container div {
  margin-bottom: 60px;
}


/* Phone view */
@media only screen and (max-width: 800px) {

.section__container {
  margin: auto;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
}

.koolitused {
  order: 2;
}

.about__container {
  order: 3;
}

.slogan {
  order: 4;
}

.kontakt {
  order: 5;
}

.footer {
  order: 6;
}

nav {
  height: 70px;
  margin: auto;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  width: 100%;
  padding-right: 100px;
  padding-left: 10px;
}

.logo {
  height: auto;
}

.hideOnMobile{
  display: none;
}

.menu-button{
  display: block;
}

.banner-div {
  width: 100%;
  min-height: 400px;
  background: linear-gradient(to right, white 0%, #D0E0CD 100%);
  text-align: center;
  padding-top: 160px;
  padding-bottom: 160px;
}

.banner-div h1 {
  color: rgb(0, 0, 0);
  line-height: 1;
  padding: 0px 25px 30px 25px;
  font-size: 60px;
  text-transform: uppercase;
}

.banner-div h2 {
  color: rgb(0, 0, 0);
  font-style: normal;
  font-size: 22px;
  padding: 0px 25px 30px 25px;
  font-weight: 400;
  line-height: 1.5;
}

.banner-div h3 {
  color: rgb(0, 0, 0);
  line-height: 1.5;
  padding: 0px 25px 30px 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.portree__image img {
  width: 100%;
  height: auto;
  display: block;
  background-image: image("images/portree.jpg");
}

.about__content .section__header {
  color: rgb(0, 0, 0);
  line-height: 1;
  padding: 40px 0px 20px 0px;
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
}

.about__content p {
  color: rgb(0, 0, 0);
  font-style: normal;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.minust_btn {
  max-width: 140px;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  padding: 9px;
  text-align: center;
  width: 90%;
  color: white;
  background-color: #000000;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 3px;
  display: block;
}

nav ul {
  flex-direction: column;
}

.slogan__card h4 {
  color: rgb(0, 0, 0);
  line-height: 1.4;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.5px;
}

.about__container {
  grid-template-columns: 1fr;
}

.koolitused .section__header {
  padding-bottom: 1em;
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}


.koolitused__card h4 {
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-weight: 600;
  line-height: 1.5;
  padding-bottom: 20px;
}

.koolitused__card p {
  font-size: 18px;
  line-height: 1.4;
  color: var(--text-light);
}

.koolitused__grid {
  grid-template-columns: 1fr;
}

label {
  display: block;
  margin: 15px 0;
  text-align: center;
}

input[placeholder] {
  font-size: 15px;
  text-align: center;
}

textarea[placeholder] {
  font-size: 15px;
  text-align: center;
}

input[type="submit"] {
  max-width: 140px;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding: 12px 20px;
  text-align: center;
  width: 90%;
  color: white;
  background-color: #1e293b;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 3px;
  display: block;
}

/* Koolitused.html */
.koolitused__banner {
  margin-bottom: 30px;
  width: 100%;
  height: 10%;
  background: linear-gradient(to right, white 0%, #D0E0CD 100%);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 40px;
}

.koolitused__banner h1 {
  color: rgb(0, 0, 0);
  line-height: 1;
  padding: 0px 0px 25px 0px;
  font-size: 40px;
  text-transform: uppercase;
}

.courses__content p {
  color: rgb(85, 85, 85);
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  max-width: 100%;
  line-height: 1.8;
}

.courses__content .courses__header {
  line-height: 1;
  padding: 0px 0px 25px 0px;
  font-size: 20px;
  text-align: left;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}

.courses__container div {
  margin-bottom: 70px;
}
}

@media(max-width: 400px){
  .sidebar{
  width: 100%;
}
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  h1, h2, h3, h4, p {
  font-size: larger;
}

nav ul {
  flex-direction: row;
  justify-content: space-around;
}

.about__container {
  grid-template-columns: repeat(2, 1fr);
}

.koolitused__grid {
  grid-template-columns: repeat(2, 1fr);
}
}

@media only screen and (min-width: 1024px) {
  h1 { font-size: 3em; }
  h2 { font-size: 2.5em; }
  h3, h4 { font-size: 2em; }
  p { font-size: 1.2em; }

.koolitused__grid {
  grid-template-columns: repeat(3, 1fr);
}
}

